<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndD-qQ-k2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GiantLeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-TL-iL8">
                                <rect key="frame" x="37" y="91" width="300" height="29"/>
                                <segments>
                                    <segment title="Orgnr"/>
                                    <segment title="Navn"/>
                                    <segment title="Adresse"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-sg-9Wj">
                                <rect key="frame" x="0.0" y="144" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48l-eJ-CYy">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="FiC-TV-Yl0" customClass="SearchTableViewCell" customModule="GiantLeap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiC-TV-Yl0" id="ExL-zg-Jeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORGNR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-2z-8sU">
                                                    <rect key="frame" x="12" y="10" width="328" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="btr-1S-QDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-ec-WjJ">
                                                    <rect key="frame" x="12" y="43" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-qQ-UG5">
                                                    <rect key="frame" x="12" y="72" width="328" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="top" secondItem="ExL-zg-Jeq" secondAttribute="top" constant="43" id="0e0-1g-Lgl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioq-ec-WjJ" secondAttribute="trailing" constant="20" id="N83-Dt-8DJ"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="trailing" secondItem="aFP-2z-8sU" secondAttribute="trailing" id="OIb-Un-0Ql"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="leading" secondItem="ExL-zg-Jeq" secondAttribute="leadingMargin" constant="-3" id="Rnd-Pi-Cio"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="leading" secondItem="aFP-2z-8sU" secondAttribute="leading" id="UgP-bC-vzk"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="top" secondItem="aFP-2z-8sU" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfl-9D-cfd"/>
                                                <constraint firstItem="xWK-qQ-UG5" firstAttribute="top" secondItem="ioq-ec-WjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eeN-w7-IpE"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="leading" secondItem="xWK-qQ-UG5" secondAttribute="leading" id="r8c-si-EKO"/>
                                                <constraint firstItem="ioq-ec-WjJ" firstAttribute="trailing" secondItem="xWK-qQ-UG5" secondAttribute="trailing" id="tWW-vf-0kO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="xWK-qQ-UG5" id="JWu-bi-9F4"/>
                                            <outlet property="nameLabel" destination="ioq-ec-WjJ" id="3CQ-oR-d5I"/>
                                            <outlet property="orgLabel" destination="aFP-2z-8sU" id="8rG-fB-1ob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxy-TL-iL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="0JO-af-xOi"/>
                            <constraint firstItem="AKA-sg-9Wj" firstAttribute="trailing" secondItem="48l-eJ-CYy" secondAttribute="trailing" id="2Pl-mW-Zkx"/>
                            <constraint firstItem="AKA-sg-9Wj" firstAttribute="top" secondItem="Jxy-TL-iL8" secondAttribute="bottom" constant="25" id="9qU-Ob-Wet"/>
                            <constraint firstItem="Jxy-TL-iL8" firstAttribute="centerX" secondItem="AKA-sg-9Wj" secondAttribute="centerX" id="ABX-xM-QPU"/>
                            <constraint firstItem="48l-eJ-CYy" firstAttribute="top" secondItem="AKA-sg-9Wj" secondAttribute="bottom" id="dvE-tw-SKR"/>
                            <constraint firstItem="Jxy-TL-iL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="eFi-hu-OPs"/>
                            <constraint firstAttribute="trailing" secondItem="AKA-sg-9Wj" secondAttribute="trailing" id="gnV-TU-3E3"/>
                            <constraint firstItem="AKA-sg-9Wj" firstAttribute="leading" secondItem="48l-eJ-CYy" secondAttribute="leading" id="h5g-gn-Bgj"/>
                            <constraint firstItem="AKA-sg-9Wj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qRe-Yg-WTB"/>
                            <constraint firstItem="48l-eJ-CYy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xIZ-C1-D7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7a0-YX-HX2"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="AKA-sg-9Wj" id="QPc-n9-0ud"/>
                        <outlet property="searchTableView" destination="48l-eJ-CYy" id="q6m-um-kv6"/>
                        <outlet property="segmentedControlOutlet" destination="Jxy-TL-iL8" id="ZFO-er-mTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taW-cC-z3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndD-qQ-k2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6b-Nn-rd0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQz-xq-Vji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afJ-De-gqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="133"/>
        </scene>
    </scenes>
</document>
